# atomic-tools

./: README.md
src/: Atomic.Injector.sln  (+1 more)
src/Atomic.Injector.ConsoleTest/: Application.cs  Atomic.Injector.ConsoleTest.csproj  ClassTestAttribute.cs  DiContainer.cs  HelloWorldWriter.cs  Program.cs  TestContainer.cs
src/Atomic.Injector.ConsoleTest/Enums/: TestEnum.cs
src/Atomic.Injector.ConsoleTest/Implementations/: DebugWriter.cs  TrueFalseWriter.cs
src/Atomic.Injector.ConsoleTest/Interfaces/: IDebugWriter.cs  ITrueFalseWriter.cs
src/Atomic.Injector.Generators/: AnalyzerReleases.Shipped.md  Atomic.Injector.Generators.csproj  ContainersGenerator.cs  DiContainerGenerator.cs
src/Atomic.Injector.Generators/Analysis/: AnalysisReport.cs  AnalysisReportList.cs  AnalysisRunner.cs  IAnalyzer.cs  Todos.txt
src/Atomic.Injector.Generators/Analysis/Analyzers/: AnalysisID.cs  BaseAnalyzer.cs  DuplicateTransientInstallsAnalyzer.cs
src/Atomic.Injector.Generators/Analysis/Exceptions/: AnalysisFailedException.cs
src/Atomic.Injector.Generators/Analysis/Runners/: ContainerAnalysisRunner.cs
src/Atomic.Injector.Generators/Analyzers/: AnalyzerID.cs  ConstructorParameterInjectIDAnalyzer.cs  ContainerConstructorTriggerAnalyzer.cs  ContainerEmptyConstructorAnalyzer.cs  DependencyConstructorsInjectAttributeAnalyzer.cs  DuplicateScopedIDDeclarationAnalyzer.cs  DuplicateScopedInstallsAnalyzer.cs  DuplicateSingletonInstallsAnalyzer.cs  DuplicateTransientIDDeclarationAnalyzer.cs  DuplicateTransientInstallsAnalyzer.cs  InstallationAnalyzer.cs  InterfacesMustHaveImplementationAnalyzer.cs  MissingScopedIDDeclarationAnalyzer.cs  MultipleDifferentInstallersOnSameFieldAnalyzer.cs  MultipleInjectConstructorsAnalyzer.cs  MultipleSingletonInstallationsAnalyzer.cs  MultipleTransientInstallsWithoutIDAnalyzer.cs  NonPrivateInstallFieldAnalyzer.cs  RequiredDependencyInstallationAnalyzer.cs  Todos.txt  TransientInitModeAnalyzer.cs
src/Atomic.Injector.Generators/Definitions/: DependencyDefinition.cs  InstallDefinition.cs
src/Atomic.Injector.Generators/Enums/: InstallMode.cs
src/Atomic.Injector.Generators/Exceptions/: ClassNotFoundException.cs  MultipleInstallAttributesException.cs
src/Atomic.Injector.Generators/Exceptions/Analyzers/: DifferentInstallTypesException.cs  MultipleIdenticalInstallationsException.cs  MultipleInstallAttributesException.cs  MultipleSameTypeSingletonsException.cs
src/Atomic.Injector.Generators/Helpers/: Extensions.cs  ResourcesHelpers.cs
src/Atomic.Injector.Generators/Helpers/Identifiers/: InstallAttributeArguments.cs  InstallAttributeTypes.cs
src/Atomic.Injector.Generators/Helpers/Templates/: Placeholders.cs  TemplatePaths.cs
src/Atomic.Injector.Generators/Interfaces/: IFieldModel.cs
src/Atomic.Injector.Generators/Models/: BaseFieldModel.cs  ContainerModel.cs  InstallModel.cs  PropertyModel.cs  ScopedFieldModel.cs  SingletonFieldModel.cs  TransientFieldModel.cs
src/Atomic.Injector.Generators/Resources/Templates/: Container.txt  TemplateConstructorInitialization.txt  TemplateContainer.txt  TemplatePrivateProperty.txt  TemplatePropertyInitialization.txt  TemplateTransientProperty.txt  TransientInitialization.txt
src/Atomic.Injector.Generators/Resources/Templates/Scope/: Dictionary.txt  DictionaryInitialization.txt  FactoriesField.txt  FieldInitialization.txt  FieldNullGetter.txt  Getter.txt  InstanceField.txt
src/Atomic.Injector.Generators/Templates/: Placeholders.cs  TemplatePaths.cs
src/Atomic.Injector.Generators/Templates/Models/: ContainerModel.cs  PropertyModel.cs
src/Atomic.Toolbox.Core/: Atomic.Toolbox.Core.csproj
src/Atomic.Toolbox.Core/Enums/: Visibility.cs
src/Atomic.Toolbox.Core/Exceptions/: GeneratorException.cs
src/Atomic.Toolbox.Core/Helpers/: Extensions.cs  HelperMethods.cs  ParsersExtensions.cs
src/Atomic.Toolbox.Core/Parsers/: Argument.cs  Attribute.cs  Class.cs  Constructor.cs  Field.cs  Interface.cs  Parameter.cs  Parser.cs  Tree.cs
src/Atomic.Toolbox.DI/: AnalyzerReleases.Shipped.md  Atomic.Toolbox.DI.csproj
src/Atomic.Toolbox.DI/Analysis/: AnalyzerID.cs
src/Atomic.Toolbox.DI/Analysis/Analyzers/: ConstructorParameterInjectIDAnalyzer.cs  ContainerConstructorTriggerAnalyzer.cs  ContainerEmptyConstructorAnalyzer.cs  DependencyConstructorsInjectAttributeAnalyzer.cs  DuplicateScopedIDDeclarationAnalyzer.cs  DuplicateScopedInstallsAnalyzer.cs  DuplicateSingletonInstallsAnalyzer.cs  DuplicateTransientIDDeclarationAnalyzer.cs  DuplicateTransientInstallsAnalyzer.cs  InterfacesMustHaveImplementationAnalyzer.cs  MissingScopedIDDeclarationAnalyzer.cs  MultipleDifferentInstallersOnSameFieldAnalyzer.cs  MultipleInjectConstructorsAnalyzer.cs  MultipleSingletonInstallationsAnalyzer.cs  MultipleTransientInstallsWithoutIDAnalyzer.cs  NonPrivateInstallFieldAnalyzer.cs  RequiredDependencyInstallationAnalyzer.cs  TransientInitModeAnalyzer.cs
src/Atomic.Toolbox.DI/Enums/: InstallMode.cs
src/Atomic.Toolbox.DI/Generation/: DiContainerSourceGenerator.cs  IGenerationHandler.cs
src/Atomic.Toolbox.DI/Generation/Definitions/: DependencyDefinition.cs  InstallDefinition.cs
src/Atomic.Toolbox.DI/Generation/Handlers/: DiContainerGenerationHandler.cs  DiContainerHandler.cs
src/Atomic.Toolbox.DI/Generation/Models/: ContainerModel.cs  SourceModel.cs
src/Atomic.Toolbox.DI/Generation/Models/Fields/: BaseFieldModel.cs  IFieldModel.cs  ScopedFieldModel.cs  SingletonFieldModel.cs  TransientFieldModel.cs
src/Atomic.Toolbox.DI/Helpers/: DIAttributes.cs  DiInterfaces.cs  Extensions.cs  ResourceLoader.cs
src/Atomic.Toolbox.DI/Helpers/Templates/: Placeholders.cs  TemplatePaths.cs
src/Atomic.Toolbox.DI/Resources/Templates/: Container.txt  Property.txt
src/Atomic.Toolbox.DI/Resources/Templates/Scope/: FactoriesInitialization.txt  FactoryGetter.txt  FieldGetter.txt  Getter.txt
src/Atomic.Toolbox.DI/Resources/Templates/Transient/: TransientInitialization.txt
src/Atomic.Toolbox.Tools/: Atomic.Toolbox.Tools.csproj
src/Atomic.Toolbox.Tools/Helpers/Templates/: Placeholders.cs
src/Atomic.Toolbox.Tools/Resources/Templates/Enum/: EnumExtensions.txt
(+48 files in other folders)
