<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Atomic.Toolbox.DI.Core\Atomic.Toolbox.DI.Core.csproj"/>
        <ProjectReference Include="..\Atomic.Toolbox.DI\Atomic.Toolbox.DI.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
