<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Net.Compilers" Version="3.10.0-1.final">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!--Generator dependencies-->
        <ProjectReference Include="..\Atomic.Toolbox.DI.Core\Atomic.Toolbox.DI.Core.csproj" GeneratePathProperty="true" PrivateAssets="all" />
        <ProjectReference Include="..\Atomic.Toolbox.Core\Atomic.Toolbox.Core.csproj" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Templates\ConstructorInitialization.txt" />
        <EmbeddedResource Include="Resources\Templates\Container.txt" />
        <EmbeddedResource Include="Resources\Templates\Property.txt" />
        <EmbeddedResource Include="Resources\Templates\PropertyInitialization.txt" />
        <EmbeddedResource Include="Resources\Templates\Scope\FactoriesInitialization.txt" />
        <EmbeddedResource Include="Resources\Templates\Scope\FieldGetter.txt" />
        <EmbeddedResource Include="Resources\Templates\Scope\FieldInitialization.txt" />
        <EmbeddedResource Include="Resources\Templates\Scope\FactoriesField.txt" />
        <EmbeddedResource Include="Resources\Templates\Scope\FieldNullGetter.txt" />
        <EmbeddedResource Include="Resources\Templates\Scope\Getter.txt" />
        <EmbeddedResource Include="Resources\Templates\Scope\FactoryGetter.txt" />
        <EmbeddedResource Include="Resources\Templates\Scope\InstanceField.txt" />
        <EmbeddedResource Include="Resources\Templates\Transient\TransientInitialization.txt" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <!--TODO: Make references dynamic. Release build should take only release DLLs-->
            <TargetPathWithTargetPlatformMoniker Include="..\Atomic.Toolbox.DI.Core\bin\Debug\netstandard2.0\Atomic.Toolbox.DI.Core.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="..\Atomic.Toolbox.Core\bin\Debug\netstandard2.0\Atomic.Toolbox.Core.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

</Project>
