<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Net.Compilers" Version="3.10.0-1.final">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!--Generator dependencies-->
        <ProjectReference Include="..\Atomic.Injector.Core\Atomic.Injector.Core.csproj" GeneratePathProperty="true" PrivateAssets="all" />
        <ProjectReference Include="..\Atomic.Generators.Tools\Atomic.Generators.Tools.csproj" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Templates\ConstructorInitialization.txt" />
        <EmbeddedResource Include="Resources\Templates\Container.txt" />
        <EmbeddedResource Include="Resources\Templates\Property.txt" />
        <EmbeddedResource Include="Resources\Templates\PropertyInitialization.txt" />
        <EmbeddedResource Include="Resources\Templates\TransientInitialization.txt" />
        <EmbeddedResource Include="Resources\Templates\TransientProperty.txt" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="..\Atomic.Injector.Core\bin\Debug\netstandard2.0\Atomic.Injector.Core.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="..\Atomic.Generators.Tools\bin\Debug\netstandard2.0\Atomic.Generators.Tools.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

</Project>
